header  {   
	margin: 0 auto;
	width: 62%;
    height: 100px; 
    background-color: rgb(46, 46, 157); 
    text-align: center;  
	margin-bottom: 5px;
    border-radius: 10px; 
     
}   

nav a{ 
	text-decoration: none; 
	font-size: 30px;
	color: white; 
	margin: 30px; 
} 
nav p{
	color: greenyellow; 
}  
.p{
	background-color: rgb(181, 178, 163); 
} 
.p:hover{ 
	color: green;

}
main a{
	color: red; 
	text-decoration: none; 
	font-size: 20px; 
	
}
body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
}
/* phone or baseline views **************************/
main {
	max-width: 867px; 
	margin:  0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1f ;
	font-size: 0.8rem;
}

p{
	color: grey; 
	font-size: 16px; 
	font-family: 'Roboto', sans-serif;
} 
h2{
	font-size: 20px; 
	font-family: 'Times New Roman', Times, serif;
} 

h1{
	font-size: 15px; 
	color: green;
}


main section {
	margin: 1.5rem;
	border: 1px solid #bbb; 
	padding: 0 1rem;
	background-color: #eee;
}

main section h2 { 
	color: #536878; 
	text-align: center;  
}  
/* images section */
.repition-img{  
	width: 240px;
	height: 450px;
	box-shadow: 0 0 30px #333; 
}   
.repition-img:hover{ 
    opacity: .9;
    transform: scale(1.1);
}


.aligment-img{ 
	box-shadow: 0 0 30px #333;  
	width: 240px;
	height: 450px;
} 
.aligment-img:hover{ 
    opacity: .9;
    transform: scale(1.1);
}

.contrast-img{  
	width: 240px;
	height: 450px;
	box-shadow: 0 0 30px #333;
	
} 
.contrast-img:hover{ 
    opacity: .9;
    transform: scale(1.1);
}



main section:nth-child(2) {
	display: none;
	margin: 1.5rem;
} 

footer{
    background-color: rgb(46, 46, 157); 
	margin: 0 auto;  
    width: 62%;
    height: 20%;
    text-align: center; 
    margin-top: 3px;  
} 
footer a{
	color: white; 
	margin: 30px;
} 
footer p{
	color: greenyellow; 
} 

 


/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	/* This is unncessary !!! The flow is set and the template is set already */
	main section:nth-child(1) {
	  grid-column: 1/2;
  }
	main section:nth-child(2) {
	  grid-column: 2/3;
		grid-row: 1/2;
  }
	/*************************************/

	main section:nth-child(3) {
		grid-column: span 1;
	}
}
